$ ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "ml-app" already exists
NAME                      READY   STATUS    RESTARTS   AGE
ml-app-77d7767ff9-mhrl9   1/1     Running   0          62s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000


$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    477   2107 --:--:-- --:--:-- --:--:--  2600{
  "prediction": [
    20.35373177134412
  ]
}